# MovieSeriesManagement

./: MovieSeriesManagement.sln
MovieSeriesManagement/: MovieSeriesManagement.csproj  Program.cs  appsettings.json
MovieSeriesManagement/Controllers/: ContentController.cs  HomeController.cs  ReportsController.cs  ViewingHistoryController.cs
MovieSeriesManagement/Data/: ApplicationDbContext.cs
MovieSeriesManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250309011156_InitialCreate.Designer.cs  20250309011156_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieSeriesManagement/Data/Repositories/: ContentRepository.cs  IRepository.cs  RecommendationRepository.cs  Repository.cs  ViewingHistoryRepository.cs
MovieSeriesManagement/Models/: ErrorViewModel.cs
MovieSeriesManagement/Models/Entities/: ApplicationUser.cs  Content.cs  Recommendation.cs  ViewingHistory.cs
MovieSeriesManagement/Models/ViewModels/: ContentSearchViewModel.cs  ContentViewModel.cs  StatisticsViewModels.cs  ViewingHistoryViewModel.cs
MovieSeriesManagement/Properties/: launchSettings.json
MovieSeriesManagement/Servicies/: ContentService.cs  EmailSender.cs  IContentService.cs  IRecommendationService.cs  IReportService.cs  IViewingHistoryService.cs  RecommendationService.cs  ReportService.cs  ViewingHistoryService.cs
MovieSeriesManagement/Views/: _ViewImports.cshtml
MovieSeriesManagement/Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieSeriesManagement/Views/Home/: Index.cshtml  Privacy.cshtml
MovieSeriesManagement/Views/Reports/: GenreStatistics.cshtml  MonthlyStatistics.cshtml  PlatformStatistics.cshtml  UserStatistics.cshtml
MovieSeriesManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieSeriesManagement/wwwroot/css/: netflix-style.css
(+20 files in other folders)
